<!DOCTYPE html>
<html>
<head>
	<meta charset=UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="../assets/restaurants.css">


	
	
	<title>restaurants</title>
</head>
<body>
	
	<img id="topPic" src="../mocks/top.png"/>
	<p></p>

	<div id="search_container">
		<input id="searchField" type="text" placeholder="جست و جوی رستوران در این محدوده">
	</div>
	<div id="container">
		<div id="restaurants">
			<div id="res">
				<div id="info">
					<img src="../mocks/i3.png"/>
					<h2>باگت</h2>
					<div id="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
				
					<div id="categories">categories</div>
					<p id="address">address</p>
				</div>
				<div id="button">
					<button>شروع سفارش</button>
				</div>
				
			</div>
		</div>
		<div id="filters">
			<div>
				<p>فیلتر بر اساس انواع غذا</p>
				<hr/>
				<input id="searchField2" type="text" placeholder="جست و جوی دسته بندی غذاها">
			</div>
		</div>
	</div>

	
</body>
</html>